# OpenBBSMiddleware

./: .gitignore  OpenBBSMiddleware.sln  README.md
BILib/: AidConverter.cs  BILib.csproj  BoardBl.cs  BoardHelper.cs  BoardHelper_DI.cs  UserBl.cs  WSS.cs
BILib/Repository/: BoardInfoRepository.cs  GenericRepository.cs  PostRankRepository.cs
DBModel/: BContainer.cs  DBModel.csproj  Post.cs
DBModel/SqlModels/: ActionLog.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BoardInfo.cs  MWDBContext.cs  Moicasha256.cs  Moicasn.cs  PostRank.cs  Verification.cs  VerifyType.cs
DtoModel/: Authentication.cs  BoardDto.cs  BoardType.cs  DtoModel.csproj  LoginPostBody.cs  UserDto.cs
middleware/: NLog.config  Program.cs  Startup.cs  appsettings.json  middleware.csproj
middleware/Areas/Identity/: IdentityHostingStartup.cs
middleware/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
middleware/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
middleware/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
middleware/Controllers/: AccountController.cs  ApiController.cs  BoardController.cs  HomeController.cs  UserController.cs
middleware/Data/: ApplicationDbContext.cs
middleware/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
middleware/Models/: ErrorViewModel.cs
middleware/Properties/: launchSettings.json  serviceDependencies.WebPTT - Web Deploy.json  serviceDependencies.json
middleware/Views/: _ViewImports.cshtml
middleware/Views/Home/: Index.cshtml
middleware/Views/Shared/: _Layout.cshtml
